* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-margin-top: 70px;
    scroll-behavior: smooth;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: black;
  }
  
  ::-webkit-scrollbar-thumb {
    background: white;
  }
  
  body {
    font-size: 16px;
    background-color: black;
  }
  
  h2 {
    font-size: 2em;
  }
  
  h3 {
    font-size: 1.5em;
  }
  
  header {
    background-color: rgba(0, 0, 0, 0.603);
    backdrop-filter: blur(16px);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    height: 70px;
  }
  
  #menu-open,
  #menu-close {
    cursor: pointer;
    width: 30px;
    display: none;
    filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%)
      hue-rotate(80deg) brightness(104%) contrast(101%);
  }
  
  nav {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .logo {
    color: white;
    text-decoration: none;
    font-weight: bolder;
  }
  
  /* Button */
  
  .btn {
    background-color: white;
    padding: 10px 15px;
    color: black;
    border-radius: 15px;
    text-decoration: none;
    box-shadow: 0px 0px 2px rgb(255, 255, 255);
    transition: 0.2s;
    cursor: pointer;
  }
  
  .btn:hover {
    transform: scale(1.05);
  }
  
  .btn-blue {
    background-color: #11172e;
    color: white;
  }
  
  /* Hero */
  
  .hero-container {
    background: linear-gradient(black, #11172e);
    padding: 50px;
    text-align: center;
    height: calc(100dvh - 70px);
    display: flex;
    align-items: center;
  }
  
  .hero-content {
    display: grid;
    grid-template-columns: 6fr 6fr;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    gap: 50px;
    opacity: 0;
    animation: fadeIn 3s forwards;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .hero-content img {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    object-fit: cover;
    image-rendering: smooth;
    max-width: 550px;
  }
  
  .hero-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    align-items: start;
    gap: 20px;
    color: white;
  }
  
  .hero-item h2 {
    font-size: 1.4em;
  }


/* Containers */

.container-full {
  background-color: #e4f6ff;

  background-color: #020921;
  color: white;
}

.container-full2 {
  background-color: #11172e;
  color: white;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 60px 40px;
}

section {
  text-align: center;
}

section h2 {
  text-align: center;
  margin-bottom: 30px;
  color: rgb(24, 24, 24);

  color: inherit;
}

section p {
  max-width: 1000px;
  margin: 0 auto;
}

/* About me */

#about-me-text {
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s;
}

#about-me-text:hover {
  background-color: #ffffff;
  color: black;
}

/* Interests */

.interests {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  gap: 20px;
  max-width: 1100px;
  margin: 20px auto;
}

.interest {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #11172e;
  border-radius: 20px;
  padding: 20px;
  gap: 10px;
  transition: 0.3s;
}

.interest:hover {
  transform: scale(1.05);
  background-color: black;
}

.interest img {
  width: 100%;
  max-width: 50px;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%)
    hue-rotate(80deg) brightness(104%) contrast(101%);
}

.languages {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  gap: 20px;
  max-width: 1100px;
  margin: 20px auto;
}

.language {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: #11172e;
  border-radius: 20px;
  padding: 20px;
  gap: 10px;
  transition: 0.3s;
}

.language:hover {
  transform: scale(1.05);
  background-color: black;
}

.language img {
  width: 100%;
  max-width: 50px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
}

/* Skills */

.skills {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  gap: 20px;
  max-width: 1100px;
  margin: 20px auto;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 10px;
  color: white;
  background-color: #020921;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  transition: 0.3s;
}

.skill:hover {
  border-radius: 20px;
  background-color: black;
}

.skill:hover p {
  opacity: 1;
}

.skill p {
  position: absolute;
  top: 105%;
  background-color: #020921;
  z-index: 10;
  left: 0;
  opacity: 0;
  padding: 10px;
  border-radius: 20px;
  transition: 0.3s;
  font-size: 0.8em;
  width: 100%;
  text-align: center;
}

.skill img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: contain;
  max-width: 50px;
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%)
    hue-rotate(80deg) brightness(104%) contrast(101%);
}

#skills h3,
#about-me h3 {
  margin: 25px auto;
}

/* Projects */

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 1200px;
  margin: 20px auto;
}

.project {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  aspect-ratio: 16 / 9;
}

.project-title {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #0000001e;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: start;
  padding: 20px;
  z-index: 1;
  color: white;
  font-size: 1.4em;
}

.project img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project:hover .project-overlay {
  opacity: 1;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transition: 0.3s;
  z-index: 1;
  color: white;
  padding: 20px;

  text-align: center;
}

.project-overlay p {
  max-width: 400px;
  padding-top: 40px;
}

/* Work Experience */

.work-experiences {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1000px;
  margin: 20px auto;
}

.work-experience {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: white;
  border-radius: 20px;
  transition: opacity 1.4s ease-out, transform 0.6s, background-color 0.3s;

  padding: 20px;
  text-align: start;
  background-color: #11172e;
  opacity: 0;
  cursor: pointer;
}

.work-experience:nth-child(2) {
  transition-delay: opacity 0.4s;
}

.work-experience:nth-child(3) {
  transition-delay: opacity 0.8s;
}

.visible {
  opacity: 1 !important;
}

.work-experience:hover {
  background-color: black;
  transform: scale(1.01);
}

.work-experience p {
  text-align: start;
  margin: 0;
}

#work-experience-popup,
#project-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  pointer-events: none;
  opacity: 0;
  transition: 0.3s;
  padding: 20px;
}

#work-experience-info,
#project-info {
  position: relative;
  background-color: white;
  padding: 30px;
  border-radius: 20px;
  max-width: 600px;
  text-align: start;
  width: 100%;
}

#modal-text,
#project-desc {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#work-experience-info ul,
#project-info ul {
  margin-left: 20px;
}

.work-open,
.project-open {
  pointer-events: auto !important;
  opacity: 1 !important;
}

#works-close,
#project-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

/* Educations */

.educations {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1100px;
  margin: 20px auto;
}

.education {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: white;
  border-radius: 20px;
  transition: opacity 1.4s ease-out, transform 0.6s, background-color 0.3s;
  padding: 20px;
  text-align: center;
  background-color: #020921;
  opacity: 0;
  cursor: pointer;
  user-select: none;
}

.education img {
  max-width: 25px;
  margin: 0 auto;
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%)
    hue-rotate(80deg) brightness(104%) contrast(101%);
}

.education:hover {
  transform: scale(1.01);
  background-color: black;
}

.education-info {
  padding-top: 10px;
  display: none;
}

.education-info p {
  max-width: 700px;
}

.education-info-visible {
  display: flex;
}

/* Contact */

.contact-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  transition: 0.3s;
  opacity: 0;
  pointer-events: none;
  padding: 20px;
}

#contact-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  cursor: pointer;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  max-width: 800px;
  width: 100%;
  position: relative;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  align-items: center;
}

form input,
form textarea {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: none;
  background-color: whitesmoke;
  color: black;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

form button {
  width: auto;
  font-size: 1em;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.contact-infos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.contact-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  background-color: whitesmoke;
  border-radius: 10px;
  padding: 10px;
  color: white;
}

.contact-info a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.contact-info img {
  width: 30px;
}

/* Footer */

footer {
  background-color: #11172e;

  text-align: center;
  padding-top: 40px;
  color: white;
  text-align: center;
}